<Properties StartupConfiguration="{1352795E-C518-4B89-8A53-5CBA54871FA1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="MaVoiture/DAL/VoitureDAL.cs" Line="10" Column="10" />
      <File FileName="MaVoiture/Dummy/DummyData.cs" Line="16" Column="45" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/ViewController.cs" Line="60" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MaVoiture.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D344BE93-0DF5-41AA-9379-0AD7D113CB42">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MaVoiture.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>