<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{74E671E5-DCCB-473F-996D-55A0DB615859}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MaVoiture</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Consommation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LigneReparation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Reparation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Voiture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dummy\DummyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\VoitureDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dummy\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
  </ItemGroup>
</Project>